Repository: anna-at-sea/shop-aggregator
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Deleting your account will also remove all your saved products.
es: Eliminar tu cuenta también eliminará todos tus productos guardados.

source: This action is permanent and cannot be undone.
es: Esta acción es permanente y no se puede deshacer.

source: You are not logged in! Please log in.
es: ¡No has iniciado sesión! Por favor, inicia sesión.

source: You don't have permission to view or edit other user.
es: No tienes permiso para ver o editar a otro usuario.
